{
  "name": "interesting-peaple",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.6.0",
    "mongodb": "^6.3.0",
    "sanitize-html": "^2.12.1"
  }
}
